{
    "formSearch": "Buscar ciudad ...",
    "Loading": "Cargando ...",
    "NoEncontrada": "Ciudad no encontrada",
    "city": {
        "city1": "Londres",
        "city2": "Toronto",
        "city3": "singapur"
    }
}